pipeline {
    agent { label 'Slave1' }
    
    stages {
        stage('Python') {
            steps {
                bat 'S_with_json.py'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing'
            }
        }
        stage('Release') {
            steps {
                echo 'Releasing'
            }
        }
    }
    
    agent { label 'Slave1' }
    
    stages {
        stage('Python') {
            steps {
                bat 'S_with_json.py'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing'
            }
        }
        stage('Release') {
            steps {
                echo 'Releasing'
            }
        }
    }
}
